<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mall</title>
    <link rel="stylesheet" type="text/css" href="../static/css/final.css">
</head>
<body>
    <h2 class="heading">Sorted places by traveller's interest</h2>
    
    <div class="container"> 
        <div class="item">
            <div class="image-container">
                <img src="../static/image/places/mall/hi-lite.png" alt="Image 1">
            </div>
            <div class="description">
                <h2>1.HI-LITE MALL</h2>
                <div class="ratings">⭐⭐⭐⭐⭐</div>
                <p>Hi Lite Mall in Kozhikode is your one-stop destination for shopping, dining, and entertainment. With a wide range of stores, restaurants, and entertainment options, it promises a memorable experience for visitors of all ages.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="image-container">
                <img src="../static/image/places/mall/gokulam.png" alt="Image 1">
            </div>
            <div class="description">
                <h2>2.GOKULAM MALL</h2>
                <div class="ratings">⭐⭐⭐⭐⭐</div>
                <p>Gokulam Mall is a shopping complex located in Kozhikode, Kerala, India. It's known for its wide range of stores, including fashion outlets, electronics shops, restaurants, and entertainment options like cinemas. Gokulam Mall is a popular destination for shopping and leisure activities in Kozhikode</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="image-container">
                <img src="../static/image/places/mall/focus-mall.png" alt="Image 1">
            </div>
            <div class="description">
                <h2>3.FOCUS MALL</h2>
                <div class="ratings">⭐⭐⭐⭐</div>
                <p>Focus Mall, located in the heart of Kozhikode, is a vibrant shopping destination offering a diverse range of retail, dining, and entertainment experiences. With its modern architecture and extensive selection of stores, including popular brands and boutiques, it's a favorite among shoppers. Visitors can also enjoy delicious cuisines at the mall's restaurants and cafes or catch the latest movies at the multiplex cinema. Whether you're looking for fashion, food, or fun, Focus Mall has something for everyone, making it a must-visit destination in Kozhikode.</p>
            </div>
        </div>
    </div>
    
    <!-- Repeat the above item block for each additional image and description pair -->

</body>
</html>
